


This app "ClinkCloud" accomplishes my MVP as a personal, efficient social media consolidator (Facebook and Twitter).

Main User Story:  "As Bruce Klink, I should be able to efficently view recent Facebook and Twitter posts."  This efficiency is achieved in 3 main ways: 1) aggregating both sites into one location, 2) increasing the % of the screen used for posts (e.g. instead of advertising), and 3) sorting for the types of Facebook posts I am most interested in (photos and links).

Please note this app pulls live data from Facebook's and Twitter's APIs, so if there are any issues with credential expirations, access tokens and secrets may need to be updated in the friends_controller.rb and posts_controller.rb in order to experience the site.

Future versions would aim for the following:
For Me:
-Other accounts (LinkedIn, Instagram, Pinterest)
-Save posts in database for faster loading

For Others:
-Allow others to log in and use it for their accounts
-Add comments
